spring.application.name=CandidatesAPI
server.port=8082

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:12922/seekdb
spring.datasource.username=root
spring.datasource.password=fTMLZeekWMfBXnjDjBPSJjEBpTtOGdMO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin